


/**
 * <pre>
 * コマンド管理に関するパッケージ
 * 
 * このプラグインによるコマンドシステムについて。
 * コマンドは /[名前空間] [名前] [引数]　という形式をとる。
 * 名前空間とはコマンド名が他と被るのを防ぐための物で、プラグイン名の略などを用いるのが良い。
 * Bukkitのコマンドシステムでは名前空間がコマンド名に相当するので、plugin.ymlでは名前空間についての設定を行う。
 *  /foo 引数 という形式のコマンドを定義したい場合は名前を空白にして、名前空間fooの無名コマンドとして登録する。
 *  
 * {@link CommandManager}が全コマンドを管理する。
 * registerCommand、registerCommandOfメソッドを利用することでコマンド登録ができる。
 * 詳細は各メソッドのドキュメントを参照のこと。
 * </pre>
 */
package com.github.ebitiri.command;